#basic configuration
spring.application.name = vehicule-microservice
server.port=8080

#configuration for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:/mysql_container:9091/vehiculeDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka configuration
eureka.client.serviceUrl.defaultZone  = http://spring-eureka:8086/eureka/
